<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Um site de um jogo RPG de Mesa, que irá te impressionar!"
    />
    <title>Patinhas da Esperança</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/Estilo_do_menu.css" />
    <style>
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url(/img/7.jpg);
      }
    </style>
  </head>

  <body onload="testInput()">
    <div class="menu"></div>
    <nav>
      <div class="Estilo_do_menu">
        <h4>
          <a href="/html/index.html" rel="noopener noreferrer">
            Patinhas da Esperança</a
          >
        </h4>
      </div>
      <ul class="link">
        <li>
          <a href="/html/sobre.html">Sobre</a>
        </li>

        <li>
          <a href="/html/doação.html">Doação</a>
        </li>
        <li>
          <a href="/html/adote.html">Adote</a>
        </li>
      </ul>
      <div class="pp">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
      </div>
    </nav>
    <script src="/js/pj.js"></script>

    <section class="adote-paralax1">
      <h1>A adoção traz laços que duram uma Vida</h1>
      <br />
      <p>
        Cada adoção é uma história de amor e um novo começo para nossos amigos
        de quatro patas.
      </p>
      <br /><br /><br />
      <p>Adote um animalzinho.</p>
      <br>
    </section>
    </section>

    <section class="container-personagens" id="animals_box">
     <!---
   
      <div class="zoom">
        <a href="/html/formulário.html" rel="noopener noreferrer"
          ><img
            src="/img/gato5.webp"
            alt="Adam"
            class="img-responsive filterImg"
        /></a>
      </div>
       -->
    </section>
    <script src="/js/adote.js"></script>

    <main>

    </main>
    <footer>
      <div id="footer_content">
        <div id="footer_contacts">
          <h1><img src="/img/LOGO-Patinhas_Da_Esperança.png" width="200" height="200"></h1>
          <p>Juntos as patinhas moldam um mundo cheio de esperança.</p>

          <div id="footer_social_media">
            <a href="https://www.instagram.com/ongpatinhasdaesperanca/" class="footer-link" id="instagram">
              <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="doação.html" class="footer-link" id="facebook">
              <i class="fa-solid fa-hand-holding-dollar"></i>
            </a>

            <a href="https://chat.whatsapp.com/KQClhbaVM3kLGKARCEJMim" class="footer-link" id="watsapp">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
        </div>

        <ul class="footer-list">
            <li>
            <h3>Patinhas</h3>
            </li>
            <li>
            <a href="sobre.html" class="footer-link">Sobre</a>
            </li>
            <li>
          </ul>

          <ul class="footer-list">
            <li>
              <h3>Como ajudar</h3>
            </li>
            <li>
              <a href="doação.html" class="footer-link">Doação</a>
            </li>
            <li>
              <a href="adote.html" class="footer-link">Adote</a>
            </li>
            <li>
              <a href="formulário.html" class="footer-link">Cadastre</a>
            </li>
        </ul>

        <div id="footer_subscribe">
          <h3>Email</h3>

          <p>
            Coloque seu email para receber notificações sobre as patinhas!
          </p>

          <div id="input_group">
            <input type="email" id="email">
            <button>
              <i class="fa-regular fa-envelope"></i>
            </button>
          </div>
        </div>
      </div>

      <div id="footer_copyright">
        &#169
        2023 all rights reserved
      </div>
    </footer>
  </body>
</html>
